; PlatformIO Project Configuration File
; Target: ESP32 DevKitC v4

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    https://github.com/jarzebski/Arduino-INA226.git
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.0.4
    adafruit/Adafruit INA219
    Bodmer/TFT_eSPI @ ^2.5.43
;    adafruit/Adafruit GFX Library @ ^1.11.9
;    adafruit/Adafruit SH110X @ ^2.1.9
;    adafruit/Adafruit BusIO @ ^1.16.1
;    adafruit/Adafruit VEML7700 Library
;    olikraus/U8g2

build_flags = 
  -I src/ 
  -I include/
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=280
  -D TFT_MISO=-1
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=19
  -D TFT_RST=4
  -D TFT_BL=16 ; Backlight
  -D LOAD_GLCD=1
  -D SPI_FREQUENCY=40000000

; --- OTA Configuration (disabled for first USB upload) ---
; upload_port = shed-power-monitor.local
; upload_protocol = espota

; Monitor port for serial output
; monitor_port = COM5 ; Adjust to your system's COM port
monitor_speed = 115200